-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/starling/1,8,10
-D starling=1.8.10
-cp C:/HaxeToolkit/haxe/lib/dragonbones/git
-D dragonbones=5.0.0
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/HelloDragonBones.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-D display
